apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ProviderInterface
metadata:
  name: cluster-api-provider-docker
  annotations:
    helm.sh/resource-policy: keep
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: DockerCluster
  clusterIdentityKinds:
    - Secret
  description: "Docker infrastructure provider for Cluster API"
