apiVersion: k0rdent.mirantis.com/v1beta1
kind: ClusterTemplate
metadata:
<<<<<<<< HEAD:templates/provider/kcm-templates/files/templates/azure-hosted-cp-1-0-11.yaml
  name: azure-hosted-cp-1-0-11
========
  name: azure-hosted-cp-1-0-8
>>>>>>>> parent of 42fb284 (feat: Refactor registry configuration for k0s images (#1777)):templates/provider/kcm-templates/files/templates/azure-hosted-cp-1-0-8.yaml
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartSpec:
      chart: azure-hosted-cp
<<<<<<<< HEAD:templates/provider/kcm-templates/files/templates/azure-hosted-cp-1-0-11.yaml
      version: 1.0.11
========
      version: 1.0.8
>>>>>>>> parent of 42fb284 (feat: Refactor registry configuration for k0s images (#1777)):templates/provider/kcm-templates/files/templates/azure-hosted-cp-1-0-8.yaml
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: kcm-templates
