apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ProviderTemplate
metadata:
  name: projectsveltos-crds-0-45-0
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartSpec:
      chart: projectsveltos-crds
      version: 0.45.0
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: kcm-templates
