apiVersion: v2
name: projectsveltos
description: A Helm chart to refer the official projectsveltos helm chart
type: application
version: 0.44.0
appVersion: "0.44.0"
dependencies:
  - name: projectsveltos
    version: 0.44.0
    repository: https://projectsveltos.github.io/helm-charts
