apiVersion: v2
name: projectsveltos
description: A Helm chart to refer the official projectsveltos helm chart
type: application
version: 1.1.1
appVersion: "v1.1.1"
dependencies:
  - name: sveltos-crds
    version: 1.1.1
    repository: https://projectsveltos.github.io/helm-charts
  - name: projectsveltos
    version: 1.1.1
    repository: https://projectsveltos.github.io/helm-charts
