apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "hmc.fullname" . }}-clustertemplatechains-viewer-role
rules:
  - apiGroups:
      - hmc.mirantis.com
    resources:
      - clustertemplatechains
      - clustertemplates
    verbs: {{ include "rbac.viewerVerbs" . | nindent 6 }}
