apiVersion: k0rdent.mirantis.com/v1alpha1
kind: Release
metadata:
  name: kcm-1-0-0-rc1
  annotations:
    helm.sh/resource-policy: keep
spec:
  version: 1.0.0-rc1
  kcm:
    template: kcm-1-0-0-rc1
  capi:
    template: cluster-api-0-3-0
  providers:
    - name: cluster-api-provider-k0sproject-k0smotron
      template: cluster-api-provider-k0sproject-k0smotron-0-3-0
    - name: cluster-api-provider-azure
      template: cluster-api-provider-azure-0-3-2
    - name: cluster-api-provider-vsphere
      template: cluster-api-provider-vsphere-0-3-1
    - name: cluster-api-provider-aws
      template: cluster-api-provider-aws-0-3-0
    - name: cluster-api-provider-openstack
      template: cluster-api-provider-openstack-0-3-2
    - name: cluster-api-provider-docker
      template: cluster-api-provider-docker-0-3-0
    - name: cluster-api-provider-gcp
      template: cluster-api-provider-gcp-0-3-0
    - name: cluster-api-provider-ipam
      template: cluster-api-provider-ipam-0-3-0
    - name: cluster-api-provider-infoblox
      template: cluster-api-provider-infoblox-0-3-0
    - name: projectsveltos
      template: projectsveltos-0-54-0
