{{- if ne .Values.telemetry.mode "disabled" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kcm-regional.fullname" . }}-telemetry
  labels: {{- include "kcm-regional.labels" . | nindent 4 }}
{{- end -}}
