---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: projectsveltos
  annotations:
    k0rdent.mirantis.com/capi-provider-override: projectsveltos
    k0rdent.mirantis.com/infrastructure-provider-override: projectsveltos
spec:
  description: "Project Sveltos provider"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: k0sproject-k0smotron
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: RemoteCluster
  clusterIdentityKinds:
    - Secret
  description: "k0smotron infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: aws
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta2
      kind: AWSCluster
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta2
      kind: AWSManagedCluster
  clusterIdentityKinds:
    - AWSClusterStaticIdentity
    - AWSClusterRoleIdentity
    - AWSClusterControllerIdentity
  description: "AWS infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: azure
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: AzureCluster
    - group: infrastructure.cluster.x-k8s.io
      version: v1alpha1
      kind: AzureASOManagedCluster
  clusterIdentityKinds:
    - AzureClusterIdentity
    - Secret
  description: "Azure infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: docker
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: DockerCluster
  clusterIdentityKinds:
    - Secret
  description: "Docker infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: gcp
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: GCPCluster
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: GCPManagedCluster
  clusterIdentityKinds:
    - Secret
  description: "GCP infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: openstack
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: OpenStackCluster
  clusterIdentityKinds:
    - Secret
  description: "OpenStack infrastructure provider for Cluster API"

---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: PluggableProvider
metadata:
  name: vsphere
spec:
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta1
      kind: VSphereCluster
  clusterIdentityKinds:
    - VSphereClusterIdentity
  description: "vSphere infrastructure provider for Cluster API"
