apiVersion: hmc.mirantis.com/v1alpha1
kind: Deployment
metadata:
  name: aws-dev
  namespace: ${NAMESPACE}
spec:
  template: aws-standalone-cp
  config:
    region: us-east-2
    publicIP: true
    controlPlaneNumber: 1
    workersNumber: 1
    controlPlane:
      amiID: ami-02f3416038bdb17fb
      instanceType: t3.small
    worker:
      amiID: ami-02f3416038bdb17fb
      instanceType: t3.small
