apiVersion: hmc.mirantis.com/v1alpha1
kind: Deployment
metadata:
  name: aws-dev
spec:
  template: aws-standalone-cp
  config:
    region: us-west-2
    publicIP: true
    controlPlaneNumber: 1
    workersNumber: 1
    controlPlane:
      amiID: ami-0989c067ff3da4b27
      instanceType: t3.small
    worker:
      amiID: ami-0989c067ff3da4b27
      instanceType: t3.small
