apiVersion: v1
kind: Secret
metadata:
  name: hcloud-token
  namespace: default
type: Opaque
stringData:
  hcloud: ${HCLOUD_TOKEN}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerClusterIdentity
metadata:
  name: default
  namespace: default
spec:
  secretRef:
    name: hcloud-token
    namespace: default
---
apiVersion: v1
kind: Secret
metadata:
  name: hcloud-dev-token
  namespace: default
type: Opaque
stringData:
  hcloud: ${HCLOUD_DEV_TOKEN}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerClusterIdentity
metadata:
  name: dev
  namespace: default
spec:
  secretRef:
    name: hcloud-dev-token
    namespace: default 