apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: K0sControlPlane
metadata:
  name: {{ include "k0scontrolplane.name" . }}
spec:
  replicas: {{ .Values.controlPlaneNumber }}
  version: {{ .Values.k0s.version }}
  k0sConfigSpec:
    args:
      - --enable-worker
      - --enable-cloud-provider
      - --kubelet-extra-args="--cloud-provider=external"
      - --disable-components=konnectivity-server
    k0s:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: ClusterConfig
      metadata:
        name: k0s
      spec:
        api:
          extraArgs:
            anonymous-auth: "true"
          {{- with .Values.k0s.api.extraArgs }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        network:
          provider: calico
          calico:
            mode: ipip
# TODO: uncomment once https://github.com/Mirantis/helm-charts/pull/3 and
# https://github.com/Mirantis/helm-charts/pull/4 land
#        extensions:
#          helm:
#            repositories:
#              - name: mirantis
#                {{- if .Values.extensions.chartRepository }}
#                url: {{ .Values.extensions.chartRepository }}
#                {{- else }}
#                url: https://charts.mirantis.com
#                {{- end }}
#            charts:
#              - name: gcp-cloud-controller-manager
#                namespace: kube-system
#                chartname: mirantis/gcp-cloud-controller-manager
#                version: "0.0.1"
#                values: |
#                  cloudConfig:
#                    enabled: true
#                    data: W0dsb2JhbF0KbXVsdGl6b25lPXRydWUK
#                  apiServer:
#                    port: 6443
#                  cloudCredentials:
#                    secretName: gcp-cloud-sa
#                    secretKey: cloud-sa.json
#                  clusterCIDR: {{ first .Values.clusterNetwork.pods.cidrBlocks }}
#                  image:
#                    {{- if .Values.extensions.imageRepository }}
#                    repository: {{ .Values.extensions.imageRepository }}/cloud-controller-manager
#                    {{- end }}
#                    tag: v32.2.3
#              - name: gcp-compute-persistent-disk-csi-driver
#                namespace: kube-system
#                chartname: mirantis/gcp-compute-persistent-disk-csi-driver
#                version: "0.0.1"
#                values: |
#                  cloudCredentials:
#                    secretName: gcp-cloud-sa
#                    secretKey: cloud-sa.json
#                  node:
#                    linux:
#                      enabled: true
#                      kubeletPath: /var/lib/k0s/kubelet
#                    windows:
#                      enabled: false
#                  defaultStorageClass:
#                    enabled: true
#                  {{- if .Values.extensions.imageRepository }}
#                  controller:
#                    provisioner:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-provisioner
#                    attacher:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-attacher
#                    resizer:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-resizer
#                    snapshotter:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-snapshotter
#                    driver:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-gcp-compute-persistent-disk-csi-driver
#                  node:
#                    registrar:
#                      repository: {{ .Values.extensions.imageRepository }}/csi-node-driver-registrar
#                    driver:
#                      image:
#                        repository: {{ .Values.extensions.imageRepository }}/csi-gcp-compute-persistent-disk-csi-driver
#                  {{- end }}
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
      kind: GCPMachineTemplate
      name: {{ include "gcpmachinetemplate.controlplane.name" . }}
      namespace: {{ .Release.Namespace }}
