apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: aws-hosted-cp-0-0-3
  annotations:
    helm.sh/resource-policy: keep
  labels:
    k0rdent.mirantis.com/component: hmc
spec:
  helm:
    chartSpec:
      chart: aws-hosted-cp
      version: 0.0.3
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: hmc-templates
