apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: vsphere-standalone-cp-0-0-4
  annotations:
    helm.sh/resource-policy: keep
  labels:
    k0rdent.mirantis.com/component: hmc
spec:
  helm:
    chartSpec:
      chart: vsphere-standalone-cp
      version: 0.0.4
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: hmc-templates
