{{- if ne .Values.telemetry.mode "disabled" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kcm-regional.fullname" . }}-telemetry-rolebinding
  labels: {{- include "kcm-regional.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "kcm-regional.fullname" . }}-telemetry-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "kcm-regional.fullname" . }}-telemetry'
  namespace: '{{ .Release.Namespace }}'
{{- end -}}
