apiVersion: v2
name: cluster-api-provider-hetzner
description: A Helm chart for Cluster API Provider Hetzner
type: application
version: 0.1.0
appVersion: "v1.9.4"
annotations:
  cluster.x-k8s.io/provider: infrastructure-hetzner
  cluster.x-k8s.io/v1beta1: v1beta1