apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerClusterTemplate
metadata:
  name: hetzner-cluster-template
spec:
  template:
    spec:
      controlPlaneLoadBalancer:
        enabled: true
        type: lb11
      controlPlaneEndpoint:
        host: ""
        port: 6443
      hetznerSecretRef:
        name: "${HCLOUD_TOKEN_SECRET}"
        namespace: "${NAMESPACE}"
      network:
        cidrBlock: "10.0.0.0/16"
      region: "${HCLOUD_REGION}"
      sshKeys:
        - name: "${SSH_KEY_NAME}"
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlaneTemplate
metadata:
  name: hetzner-control-plane-template
spec:
  template:
    spec:
      kubeadmConfigSpec:
        clusterConfiguration:
          apiServer:
            extraArgs:
              cloud-provider: external
          controllerManager:
            extraArgs:
              cloud-provider: external
        initConfiguration:
          nodeRegistration:
            kubeletExtraArgs:
              cloud-provider: external
        joinConfiguration:
          nodeRegistration:
            kubeletExtraArgs:
              cloud-provider: external
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerMachineTemplate
metadata:
  name: hetzner-worker-template
spec:
  template:
    spec:
      type: "${WORKER_NODE_TYPE}"
      image: "${NODE_IMAGE}" 