apiVersion: v1
kind: Secret
metadata:
  name: ${HCLOUD_TOKEN_SECRET}
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  hcloud: ${HCLOUD_TOKEN}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HetznerClusterIdentity
metadata:
  name: default
  namespace: ${NAMESPACE}
spec:
  secretRef:
    name: ${HCLOUD_TOKEN_SECRET}
    namespace: ${NAMESPACE} 