apiVersion: cluster.x-k8s.io/v1beta1
kind: ProviderTemplate
metadata:
  name: cluster-api-provider-hetzner
  annotations:
    cluster.x-k8s.io/provider: "hetzner"
    clusterctl.cluster.x-k8s.io/version: "v1.0.0"
spec:
  description: "Hetzner Cloud Provider for Cluster API"
  infrastructure:
    ref:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
      kind: HetznerClusterTemplate
  controlPlane:
    ref:
      apiVersion: controlplane.cluster.x-k8s.io/v1beta1
      kind: KubeadmControlPlaneTemplate
  machineDeployment:
    ref:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
      kind: HetznerMachineTemplate 